[33mcommit 8ae247f2b3d728121911865b130e4710af275e0f[m
Author: Your Name <you@example.com>
Date:   Wed Feb 22 21:20:44 2017 +0200

    deleted comments and added empty line

[33mcommit f969bff046c68b03049103c636d8ab5381d21ff1[m
Author: Your Name <you@example.com>
Date:   Fri Feb 17 21:40:32 2017 +0200

    photo 100%

[33mcommit 4d5d217c2f50b495253b5a5c4361af8abc808f95[m
Author: Your Name <you@example.com>
Date:   Tue Feb 14 13:38:00 2017 +0200

    stylesheet

[33mcommit c90651ed0c88dcca55bade4fe873fddb6c42e64f[m
Author: Your Name <you@example.com>
Date:   Tue Feb 14 00:09:04 2017 +0200

    my first home work

[33mcommit 51cd00841f4f3ddc6d186783443ef77111c7ddd9[m
Author: Your Name <you@example.com>
Date:   Tue Feb 14 00:00:03 2017 +0200

    readme
